# spring-project-manager

./: .gitignore  PROGRESS.md  README.md  auth_env.txt  companies_env.txt  docker-compose.dev.yml  email_env.txt  env.txt  monolith_env.txt  spring-project-manager.postman_collection.json
backend/: pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/net/dnadas/auth/: AuthApplication.java
backend/auth/src/main/java/net/dnadas/auth/config/: DevPropertyConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/auth/src/main/java/net/dnadas/auth/controller/: AuthenticationController.java  GlobalAdminUserController.java  UserAccountController.java  UserController.java  UserPermissionController.java
backend/auth/src/main/java/net/dnadas/auth/filter/: JwtAuthenticationFilter.java
backend/auth/src/main/java/net/dnadas/auth/service/: CookieService.java  JwtService.java
backend/auth/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/companies/: pom.xml
backend/companies/src/main/java/net/dnadas/companies/: TasxApplication.java
backend/companies/src/main/java/net/dnadas/companies/config/: DevPropertyConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/companies/src/main/java/net/dnadas/companies/controller/: CompanyController.java  CompanyRequestController.java  CompanyRoleController.java  GlobalAdminCompanyController.java  PermissionController.java  ProjectController.java  ProjectExpenseController.java  ProjectRequestController.java  ProjectRoleController.java  TaskController.java  TaskExpenseController.java  TaskRoleController.java  UserRequestController.java
backend/companies/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/email/: pom.xml
backend/email/src/main/java/net/dnadas/email/: EmailApplication.java
backend/email/src/main/java/net/dnadas/email/config/: EmailConfig.java  (+1 more)
backend/email/src/main/resources/: application-dev.yml  banner.txt
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/net/dnadas/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml  banner.txt
backend/gateway/: pom.xml
backend/gateway/src/main/java/net/dnadas/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  banner.txt
backend/monolith/: pom.xml
backend/monolith/src/main/java/net/dnadas/monolith/: TasxApplication.java
backend/monolith/src/main/resources/: application-dev.yml  application.yml
backend/src/main/java/com/codecool/tasx/controller/: AuthenticationController.java  CompanyController.java  CompanyRequestController.java  CompanyRoleController.java  GeneralExceptionHandler.java  GlobalAdminCompanyController.java  GlobalAdminUserController.java  ProjectController.java  ProjectExpenseController.java  ProjectRequestController.java  ProjectRoleController.java  TaskController.java  TaskExpenseController.java  TaskRoleController.java  UserAccountController.java  UserController.java  UserRequestController.java
backend/src/main/resources/: application-dev.yml  application.yml
(+643 files in other folders)
